# FinanceApplication

./: .$диаграмма вариантов использования.drawio.bkp  Finance Korolenko.docx  FinanceApp.sln  OIG1.psd  Диаграмма вариантов использования.docx  варианты использования.doc  диаграмма вариантов использования.drawio
FinS/: FinS.sln
FinS/FinS/: FinS.csproj
FinS/FinS/Controllers/: ColorController.cs  HomeController.cs  UsersController.cs  WalletsController.cs
FinS/FinS/Models/: ColorClass.cs  ColorRepository.cs  ErrorViewModel.cs  Operation.cs  User.cs  UserRepository.cs  Wallet.cs  WalletRepository.cs
FinS/FinS/Properties/: launchSettings.json
FinS/FinS/Views/: _ViewImports.cshtml
FinS/FinS/Views/Shared/: _Layout.cshtml
FinanceApp.Android/: FinanceApp.Android.csproj
FinanceApp.Android/Resources/: Resource.designer.cs
FinanceApp.iOS/: FinanceApp.iOS.csproj
FinanceApp/FinanceApp/: App.xaml.cs  FinanceApp - Backup.csproj  FinanceApp.csproj
FinanceApp/FinanceApp.Android/: FinanceApp.Android.csproj  MainActivity.cs
FinanceApp/FinanceApp.Android/Properties/: AndroidManifest.xml
FinanceApp/FinanceApp.iOS/: Main.cs
FinanceApp/FinanceApp/classes/: Colors.cs  Context.cs  DateConverter.cs  Links.cs  User.cs  Validator.cs
FinanceApp/FinanceApp/classes/Color/: ColorClass.cs  ColorRepository.cs  Colors.cs
FinanceApp/FinanceApp/classes/Operation/: Operation.cs
FinanceApp/FinanceApp/classes/User/: User.cs  UserRepository.cs
FinanceApp/FinanceApp/classes/Users/: User.cs  UserRepository.cs
FinanceApp/FinanceApp/classes/Wallet/: Wallet.cs  WalletRepository.cs
FinanceApp/FinanceApp/classes/Wallets/: Wallet.cs  WalletRepository.cs
FinanceApp/FinanceApp/views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddOperationPage.xaml  AddOperationPage.xaml.cs  AuthorisationPage.xaml  AuthorisationPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CommonInformationPage.xaml  CommonInformationPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  CovertPage.xaml  CovertPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonthPage.xaml  MonthPage.xaml.cs  MonthSelectionPage.xaml  MonthSelectionPage.xaml.cs  PageOfDecision.xaml  PageOfDecision.xaml.cs  PassPage.xaml  PassPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
