<mxfile host="Electron" modified="2024-02-22T07:57:55.506Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="EdARVw44FhgpKjDQWiif" version="22.1.18" type="device">
  <diagram name="Страница — 1" id="QpYDMI65Mmt2rqajtGfP">
    <mxGraphModel dx="1042" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="di6f2RVzCRFzlBpOF8W5-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="207" y="60" width="870" height="1410" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-2" value="пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="87" y="800" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-4" value="регистрация нового пользоватлея" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-5" value="авториация пользователя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-6" value="&lt;br&gt;просмотр движения денежных средств за выбранный период" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="300" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-8" value="осуществление анализа данных с предоставлением визуализации" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="414" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-9" value="добавление новой записи о финансовой операции&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="530" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-10" value="добавление нового счета" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="650" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-14" value="использование калькулятора" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="764" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-15" value="использование конвертера" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="880" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-16" value="установка стандартной валюты для приложения&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="1010" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-17" value="выбор темы приложения" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="1120" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-18" value="осущесвление ведения категорий" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="1230" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-19" value="осуществление переводов между счетами" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="1350" width="120" height="86" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707" y="540" as="sourcePoint" />
            <mxPoint x="757" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="830" as="sourcePoint" />
            <mxPoint x="297" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="830" as="sourcePoint" />
            <mxPoint x="297" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="830" as="sourcePoint" />
            <mxPoint x="297" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="830" as="sourcePoint" />
            <mxPoint x="297" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="830" as="sourcePoint" />
            <mxPoint x="297" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="830" as="sourcePoint" />
            <mxPoint x="297" y="703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="830" as="sourcePoint" />
            <mxPoint x="297" y="817" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="830" as="sourcePoint" />
            <mxPoint x="297" y="933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107" y="940" as="sourcePoint" />
            <mxPoint x="297" y="1063" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107" y="830" as="sourcePoint" />
            <mxPoint x="297" y="1173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-2" target="di6f2RVzCRFzlBpOF8W5-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="117" y="840" as="sourcePoint" />
            <mxPoint x="297" y="1283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-40" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-35" target="di6f2RVzCRFzlBpOF8W5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483" y="80" as="sourcePoint" />
            <mxPoint x="420" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-35" value="ввод email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="60" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-36" value="ввод никнейма" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="95" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-37" target="di6f2RVzCRFzlBpOF8W5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-37" value="ввод никнейма" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="140" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-36" target="di6f2RVzCRFzlBpOF8W5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493" y="142.5" as="sourcePoint" />
            <mxPoint x="440" y="167.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-46" target="di6f2RVzCRFzlBpOF8W5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-46" value="ввод пароля" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="205" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="di6f2RVzCRFzlBpOF8W5-50" target="di6f2RVzCRFzlBpOF8W5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="di6f2RVzCRFzlBpOF8W5-50" value="выбор периода" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
