<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="views\MonthPage.xaml.cs" />
    <Compile Remove="views\PageOfDecision.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="views\MonthPage.xaml" />
    <EmbeddedResource Remove="views\PageOfDecision.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons\arrow_to_l.png" />
    <None Remove="icons\arrow_to_r.png" />
    <None Remove="icons\card.png" />
    <None Remove="icons\card1.1.png" />
    <None Remove="icons\card1.png" />
    <None Remove="icons\cathegories.png" />
    <None Remove="icons\cathegories1.png" />
    <None Remove="icons\change.png" />
    <None Remove="icons\change1.png" />
    <None Remove="icons\delete-right.png" />
    <None Remove="icons\diagram.png" />
    <None Remove="icons\diagram1.png" />
    <None Remove="icons\list.png" />
    <None Remove="icons\list1.png" />
    <None Remove="icons\Money.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\arrow_to_l.png" />
    <EmbeddedResource Include="icons\arrow_to_r.png" />
    <EmbeddedResource Include="icons\card.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <ApplicationDefinition Include="icons\card1.png" />
    <EmbeddedResource Include="icons\card1.1.png" />
    <EmbeddedResource Include="icons\cathegories.png" />
    <EmbeddedResource Include="icons\cathegories1.png" />
    <EmbeddedResource Include="icons\change.png" />
    <EmbeddedResource Include="icons\change1.png" />
    <EmbeddedResource Include="icons\delete-right.png" />
    <EmbeddedResource Include="icons\diagram.png" />
    <EmbeddedResource Include="icons\diagram1.png" />
    <EmbeddedResource Include="icons\list.png" />
    <EmbeddedResource Include="icons\list1.png" />
    <EmbeddedResource Include="icons\Money.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="views\ListPage.xaml.cs">
      <DependentUpon>ListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\ConvertPage.xaml.cs">
      <DependentUpon>ConvertPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="views\AccountsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\AddOperationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\AuthorisationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\CalculatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ConvertPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\MonthSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\PassPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="views\MainPageClasses\" />
  </ItemGroup>
</Project>